# pet-project-AQA

./: README.md  build.gradle  jenkins.groovy  settings.gradle
src/test/java/api/models/register/: SuccessResponse.java
src/test/java/api/models/resource/: Resource.java  ResourceList.java
src/test/java/api/models/user/change/: CreateResponse.java  UpdateResponse.java
src/test/java/api/models/user/get/: GetUser.java  GetUserList.java
src/test/java/api/specs/: Specifications.java
src/test/java/api/tests/: ChangeUserTests.java  GetResourceTests.java  GetUserTests.java  RegisterAndLoginTests.java
src/test/java/config/: Properties.java
src/test/java/ui/base/: BaseTest.java
src/test/java/ui/data/: User.java  Users.java
src/test/java/ui/pages/: InventoryPage.java  LoginPage.java
src/test/java/ui/tests/: LoginTests.java  SortItemTests.java
src/test/resources/: test.properties
