plugins {
    id 'java'
    id("io.qameta.allure") version "3.0.0"
    id("io.freefair.lombok") version "8.14.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'org.junit-pioneer:junit-pioneer:2.3.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.5'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.2.0'
    testImplementation 'com.codeborne:selenide:7.9.4'

    testImplementation 'io.qameta.allure:allure-junit5:2.28.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.28.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.28.1'
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def apiTest = tasks.register("apiTests", Test) {
    useJUnitPlatform {
        includeTags "API"
    }
}

def uiTests = tasks.register("uiTests", Test) {
    useJUnitPlatform {
        includeTags "UI"
    }
}

test {
    useJUnitPlatform()
}